{
  "name": "pregnancy-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc && cp -r src/db/migrations dist/db/migrations",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.70.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "ics": "^3.8.1",
    "ioredis": "^5.10.0",
    "pg": "^8.19.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
